; This is the global muOS theme scheme file that provides default settings for all screens.
; Screen-specific `.ini` files in this same directory will override these settings.
; This scheme file contains placeholders that get replaced when creating the theme.
[background]
BACKGROUND = %{background}
BACKGROUND_ALPHA = 255
BACKGROUND_GRADIENT_COLOR = %{background-gradient}
BACKGROUND_GRADIENT_START = 0
BACKGROUND_GRADIENT_STOP = 255
BACKGROUND_GRADIENT_DIRECTION = %{gradient-direction}
BACKGROUND_GRADIENT_DITHER = 1
BACKGROUND_GRADIENT_BLUR = 1

[animation]
ANIMATION_DELAY = 100

[font]
FONT_HEADER_PAD_TOP = 0
FONT_HEADER_PAD_BOTTOM = 0
FONT_HEADER_ICON_PAD_TOP = 0
FONT_HEADER_ICON_PAD_BOTTOM = 0
FONT_FOOTER_PAD_TOP = 0
FONT_FOOTER_PAD_BOTTOM = 0
FONT_FOOTER_ICON_PAD_TOP = 0
FONT_FOOTER_ICON_PAD_BOTTOM = 0
FONT_MESSAGE_PAD_TOP = 0
FONT_MESSAGE_PAD_BOTTOM = 0
FONT_MESSAGE_ICON_PAD_TOP = 0
FONT_MESSAGE_ICON_PAD_BOTTOM = 0
FONT_LIST_PAD_TOP = 0
FONT_LIST_PAD_BOTTOM = 0
FONT_LIST_PAD_LEFT = {%list_pad_left}
FONT_LIST_PAD_RIGHT = 15
FONT_LIST_ICON_PAD_TOP = 0
FONT_LIST_ICON_PAD_BOTTOM = 0

[status]
ALIGN = %{status-align}
PADDING_LEFT = 0
PADDING_RIGHT = 15

[battery]
BATTERY_NORMAL = %{foreground}
BATTERY_ACTIVE = %{foreground}
BATTERY_LOW = %{foreground}
BATTERY_NORMAL_ALPHA = 255
BATTERY_ACTIVE_ALPHA = 255
BATTERY_LOW_ALPHA = 255

[network]
NETWORK_NORMAL = %{foreground}
NETWORK_ACTIVE = %{foreground}
NETWORK_NORMAL_ALPHA = 192
NETWORK_ACTIVE_ALPHA = 255

[bluetooth]
BLUETOOTH_NORMAL = %{foreground}
BLUETOOTH_ACTIVE = %{foreground}
BLUETOOTH_NORMAL_ALPHA = 192
BLUETOOTH_ACTIVE_ALPHA = 255

[date]
DATETIME_TEXT = %{foreground}
DATETIME_ALPHA = 255
DATETIME_ALIGN = %{time-align}
PADDING_LEFT = 15
PADDING_RIGHT = 0

[footer]
FOOTER_HEIGHT = 42
FOOTER_BACKGROUND = 000000
FOOTER_BACKGROUND_ALPHA = 0
FOOTER_TEXT = %{foreground}
FOOTER_TEXT_ALPHA = 255

[header]
HEADER_HEIGHT = 42
HEADER_BACKGROUND = 000000
HEADER_BACKGROUND_ALPHA = 0
HEADER_TEXT = %{foreground}
HEADER_TEXT_ALPHA = %{header-text-alpha}
HEADER_TEXT_ALIGN = %{header-text-align}
PADDING_LEFT = 0
PADDING_RIGHT = 0

[help]
HELP_BACKGROUND = %{background}
HELP_BACKGROUND_ALPHA = 255
HELP_BORDER = 000000
HELP_BORDER_ALPHA = 0
HELP_CONTENT = %{foreground}
HELP_TITLE = %{foreground}
HELP_RADIUS = 32

[navigation]
ALIGNMENT = %{navigation-alignment}
NAV_A_GLYPH = %{foreground}
NAV_A_GLYPH_ALPHA = %{navigation-alpha}
NAV_A_GLYPH_RECOLOUR_ALPHA = 255
NAV_A_TEXT = %{foreground}
NAV_A_TEXT_ALPHA = %{navigation-alpha}
NAV_B_GLYPH = %{foreground}
NAV_B_GLYPH_ALPHA = %{navigation-alpha}
NAV_B_GLYPH_RECOLOUR_ALPHA = 255
NAV_B_TEXT = %{foreground}
NAV_B_TEXT_ALPHA = %{navigation-alpha}
NAV_C_GLYPH = %{foreground}
NAV_C_GLYPH_ALPHA = %{navigation-alpha}
NAV_C_GLYPH_RECOLOUR_ALPHA = 255
NAV_C_TEXT = %{foreground}
NAV_C_TEXT_ALPHA = %{navigation-alpha}
NAV_X_GLYPH = %{foreground}
NAV_X_GLYPH_ALPHA = %{navigation-alpha}
NAV_X_GLYPH_RECOLOUR_ALPHA = 255
NAV_X_TEXT = %{foreground}
NAV_X_TEXT_ALPHA = %{navigation-alpha}
NAV_Y_GLYPH = %{foreground}
NAV_Y_GLYPH_ALPHA = %{navigation-alpha}
NAV_Y_GLYPH_RECOLOUR_ALPHA = 255
NAV_Y_TEXT = %{foreground}
NAV_Y_TEXT_ALPHA = %{navigation-alpha}
NAV_Z_GLYPH = %{foreground}
NAV_Z_GLYPH_ALPHA = %{navigation-alpha}
NAV_Z_GLYPH_RECOLOUR_ALPHA = 255
NAV_Z_TEXT = %{foreground}
NAV_Z_TEXT_ALPHA = %{navigation-alpha}
NAV_MENU_GLYPH = %{foreground}
NAV_MENU_GLYPH_ALPHA = %{navigation-alpha}
NAV_MENU_GLYPH_RECOLOUR_ALPHA = 255
NAV_MENU_TEXT = %{foreground}
NAV_MENU_TEXT_ALPHA = %{navigation-alpha}

[grid]
NAVIGATION_TYPE = 4
BACKGROUND = 000000
BACKGROUND_ALPHA = 0
LOCATION_X = 0
LOCATION_Y = 0
COLUMN_COUNT = 0
COLUMN_WIDTH = 156
ROW_COUNT = 0
ROW_HEIGHT = 0
CELL_COLUMN_ALIGN = 0
CELL_WIDTH = 200
CELL_HEIGHT = 200
CELL_RADIUS = 10
CELL_BORDER_WIDTH = 0
CELL_SHADOW = 000000
CELL_SHADOW_WIDTH = 10
CELL_SHADOW_X_OFFSET = 10
CELL_SHADOW_Y_OFFSET = 10
CELL_IMAGE_PADDING_TOP = 0
CELL_TEXT_PADDING_BOTTOM = 0
CELL_TEXT_PADDING_SIDE = 0
CELL_TEXT_LINE_SPACING = 0
CELL_DEFAULT_BACKGROUND = 000000
CELL_DEFAULT_BACKGROUND_ALPHA = 0
CELL_DEFAULT_BACKGROUND_GRADIENT_COLOR = 3F3F3F
CELL_DEFAULT_BACKGROUND_GRADIENT_START = 0
CELL_DEFAULT_BACKGROUND_GRADIENT_STOP = 255
CELL_DEFAULT_BACKGROUND_GRADIENT_DIRECTION = 1
CELL_DEFAULT_BORDER = 000000
CELL_DEFAULT_BORDER_ALPHA = 0
CELL_DEFAULT_IMAGE_ALPHA = 255
CELL_DEFAULT_IMAGE_RECOLOUR = %{foreground}
CELL_DEFAULT_IMAGE_RECOLOUR_ALPHA = 255
CELL_DEFAULT_TEXT = 000000
CELL_DEFAULT_TEXT_ALPHA = 0
CELL_FOCUS_BACKGROUND = %{foreground}
CELL_FOCUS_BACKGROUND_ALPHA = 33
CELL_FOCUS_BACKGROUND_GRADIENT_COLOR = 0F4A99
CELL_FOCUS_BACKGROUND_GRADIENT_START = 0
CELL_FOCUS_BACKGROUND_GRADIENT_STOP = 255
CELL_FOCUS_BACKGROUND_GRADIENT_DIRECTION = 1
CELL_FOCUS_BORDER = 000000
CELL_FOCUS_BORDER_ALPHA = 0
CELL_FOCUS_IMAGE_ALPHA = 255
CELL_FOCUS_IMAGE_RECOLOUR = %{foreground}
CELL_FOCUS_IMAGE_RECOLOUR_ALPHA = 255
CELL_FOCUS_TEXT = 000000
CELL_FOCUS_TEXT_ALPHA = 0

[list]
LIST_DEFAULT_RADIUS = 32
LIST_DEFAULT_BACKGROUND = 000000
LIST_DEFAULT_BACKGROUND_ALPHA = 0
LIST_DEFAULT_GRADIENT_START = 0
LIST_DEFAULT_GRADIENT_STOP = 0
LIST_DEFAULT_GRADIENT_DIRECTION = 0
LIST_DEFAULT_INDICATOR = 000000
LIST_DEFAULT_INDICATOR_ALPHA = 0
LIST_DEFAULT_TEXT = %{foreground}
LIST_DEFAULT_TEXT_ALPHA = 255
LIST_DEFAULT_GLYPH_PAD_LEFT = 24
LIST_DEFAULT_GLYPH_ALPHA = %{glyph_alpha}
LIST_DEFAULT_GLYPH_RECOLOUR = %{foreground}
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA = 255
LIST_DEFAULT_LABEL_LONG_MODE = 1
LIST_DISABLED_TEXT = %{foreground}
LIST_DISABLED_TEXT_ALPHA = 192
LIST_FOCUS_BACKGROUND = %{foreground}
LIST_FOCUS_BACKGROUND_ALPHA = 255
LIST_FOCUS_GRADIENT_START = 255
LIST_FOCUS_GRADIENT_STOP = 255
LIST_FOCUS_GRADIENT_DIRECTION = 0
LIST_FOCUS_INDICATOR = 000000
LIST_FOCUS_INDICATOR_ALPHA = 0
LIST_FOCUS_TEXT = %{background}
LIST_FOCUS_TEXT_ALPHA = 255
LIST_FOCUS_GLYPH_ALPHA = %{glyph_alpha}
LIST_FOCUS_GLYPH_RECOLOUR = %{background}
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA = 255

[image_list]
IMAGE_LIST_ALPHA = 255
IMAGE_LIST_RADIUS = 3
IMAGE_LIST_RECOLOUR = 000000
IMAGE_LIST_RECOLOUR_ALPHA = 0
IMAGE_LIST_PAD_TOP = 0
IMAGE_LIST_PAD_BOTTOM = 8
IMAGE_LIST_PAD_LEFT = 0
IMAGE_LIST_PAD_RIGHT = 12
IMAGE_PREVIEW_ALPHA = 255
IMAGE_PREVIEW_RADIUS = 3
IMAGE_PREVIEW_RECOLOUR = 000000
IMAGE_PREVIEW_RECOLOUR_ALPHA = 0

[charging]
CHARGER_BACKGROUND = 000000
CHARGER_BACKGROUND_ALPHA = 0
CHARGER_TEXT = %{foreground}
CHARGER_TEXT_ALPHA = 255
CHARGER_Y_POS = 165

[verbose]
VERBOSE_BOOT_BACKGROUND = %{background}
VERBOSE_BOOT_BACKGROUND_ALPHA = 255
VERBOSE_BOOT_TEXT = %{foreground}
VERBOSE_BOOT_TEXT_ALPHA = 255
VERBOSE_BOOT_Y_POS = 165

[keyboard]
OSK_BACKGROUND = %{background}
OSK_BACKGROUND_ALPHA = 255
OSK_BORDER = %{foreground}
OSK_BORDER_ALPHA = 255
OSK_RADIUS = 32
OSK_TEXT = %{foreground}
OSK_TEXT_ALPHA = 225
OSK_TEXT_FOCUS = %{foreground}
OSK_TEXT_FOCUS_ALPHA = 255
OSK_ITEM_BACKGROUND = %{background}
OSK_ITEM_BACKGROUND_ALPHA = 155
OSK_ITEM_BACKGROUND_FOCUS = %{background}
OSK_ITEM_BACKGROUND_FOCUS_ALPHA = 255
OSK_ITEM_BORDER = ffffff
OSK_ITEM_BORDER_ALPHA = 0
OSK_ITEM_BORDER_FOCUS = %{foreground}
OSK_ITEM_BORDER_FOCUS_ALPHA = 255
OSK_ITEM_RADIUS = 32

[notification]
MSG_BACKGROUND = %{background}
MSG_BACKGROUND_ALPHA = 255
MSG_BORDER = %{foreground}
MSG_BORDER_ALPHA = 255
MSG_RADIUS = 32
MSG_TEXT = %{foreground}
MSG_TEXT_ALPHA = 255

[bar]
BAR_WIDTH = 615
BAR_HEIGHT = 42
BAR_BACKGROUND = %{foreground}
BAR_BACKGROUND_ALPHA = 255
BAR_BORDER = %{foreground}
BAR_BORDER_ALPHA = 255
BAR_RADIUS = 32
BAR_PROGRESS_WIDTH = 550
BAR_PROGRESS_HEIGHT = 16
BAR_PROGRESS_BACKGROUND = %{background}
BAR_PROGRESS_BACKGROUND_ALPHA = 128
BAR_PROGRESS_ACTIVE_BACKGROUND = %{background}
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA = 255
BAR_PROGRESS_RADIUS = 32
BAR_ICON = %{background}
BAR_ICON_ALPHA = 255
BAR_Y_POS = %{bar-y-pos}

[roll]
ROLL_TEXT = 7f7f7f
ROLL_TEXT_ALPHA = 155
ROLL_BACKGROUND = %{background}
ROLL_BACKGROUND_ALPHA = 255
ROLL_RADIUS = 10
ROLL_SELECT_TEXT = %{foreground}
ROLL_SELECT_TEXT_ALPHA = 255
ROLL_SELECT_BACKGROUND = %{background}
ROLL_SELECT_BACKGROUND_ALPHA = 255
ROLL_SELECT_RADIUS = 10
ROLL_BORDER_COLOUR = %{foreground}
ROLL_BORDER_ALPHA = 175
ROLL_BORDER_RADIUS = 10

[counter]
COUNTER_ALIGNMENT = 2
COUNTER_PADDING_AROUND = 6
COUNTER_PADDING_SIDE = 20
COUNTER_PADDING_TOP = 44
COUNTER_BORDER_COLOUR = 000000
COUNTER_BORDER_ALPHA = 0
COUNTER_BORDER_WIDTH = 2
COUNTER_RADIUS = 32
COUNTER_BACKGROUND = %{foreground}
COUNTER_BACKGROUND_ALPHA = 255
COUNTER_TEXT = %{background}
COUNTER_TEXT_ALPHA = 255
COUNTER_TEXT_FADE_TIME = 24
COUNTER_TEXT_SEPARATOR = /

[meta]
META_CUT = 40

[misc]
ANIMATED_BACKGROUND = 0
RANDOM_BACKGROUND = 0
CONTENT_SIZE_TO_CONTENT = 1
CONTENT_ALIGNMENT = 0
CONTENT_ITEM_COUNT = %{content-item-count}
CONTENT_ITEM_HEIGHT = 0
CONTENT_PADDING_LEFT = %{content-padding}
CONTENT_PADDING_TOP = 4
CONTENT_HEIGHT = %{content-height}
CONTENT_WIDTH = %{screen-width}
NAVIGATION_TYPE = 0
STATIC_ALIGNMENT = 0
IMAGE_OVERLAY = 0
ANTIALIASING = %{antialiasing}

[terminal]
FOREGROUND = %{foreground}
BACKGROUND = %{background}