; This scheme file belongs to the muOS screen *Configuration* > *Customisation*.
; `CONTENT_SIZE_TO_CONTENT` must be set to `0`.
; Without this file, `src/template/scheme/global.ini` sets this value to `1`, which causes display bugs as of muOS
; version 2502.0 PIXIE.
[misc]
CONTENT_SIZE_TO_CONTENT = 0