; This scheme file belongs to the muOS screen *Explore Content*.

[image_list]
; This option must be set to 0 for the muOS "Content Box Art" setting to work when using "Fullscreen" options.
IMAGE_LIST_PAD_RIGHT = 0

[misc]
; This placeholder is replaced when creating the theme, or is ignored if the user disables the "Content box art"
; setting.
CONTENT_WIDTH = %{content-width}