; This scheme file belongs to the muOS screen *Explore Content*.
; This scheme file contains a placeholder that gets replaced when creating the theme, or is ignored if the user sets
; the "Content box art" to "Disabled".
[misc]
CONTENT_WIDTH = %{content-width}