; This is the global muOS theme scheme file that provides default settings for all screens.
; Screen-specific `.ini` files in this same directory will override these settings.
; This scheme file contains placeholders that get replaced when creating the theme.
; See: https://muos.dev/themes/scheme.html
[background]
BACKGROUND = %{background}
BACKGROUND_ALPHA = 255
BACKGROUND_GRADIENT_COLOR = %{background-gradient}
BACKGROUND_GRADIENT_START = 0
BACKGROUND_GRADIENT_STOP = 255
BACKGROUND_GRADIENT_DIRECTION = %{gradient-direction}
BACKGROUND_GRADIENT_DITHER = 1
; Apply blur to background gradient: 0 = Disabled, 1 or greater = Level of blur (maximum value not documented)
BACKGROUND_GRADIENT_BLUR = 10

[font]
FONT_HEADER_PAD_TOP = 0
FONT_HEADER_PAD_BOTTOM = 0
FONT_HEADER_ICON_PAD_TOP = 0
FONT_HEADER_ICON_PAD_BOTTOM = 0
FONT_FOOTER_PAD_TOP = 0
FONT_FOOTER_PAD_BOTTOM = 0
FONT_FOOTER_ICON_PAD_TOP = 0
FONT_FOOTER_ICON_PAD_BOTTOM = 0
FONT_MESSAGE_PAD_TOP = 0
FONT_MESSAGE_PAD_BOTTOM = 0
FONT_MESSAGE_ICON_PAD_TOP = 0
FONT_MESSAGE_ICON_PAD_BOTTOM = 0
FONT_LIST_PAD_TOP = 0
FONT_LIST_PAD_BOTTOM = %{font-list-pad-bottom}
FONT_LIST_PAD_LEFT = {%list_pad_left}
FONT_LIST_PAD_RIGHT = 15
FONT_LIST_ICON_PAD_TOP = 0
FONT_LIST_ICON_PAD_BOTTOM = 0

[status]
ALIGN = %{status-align}
; PADDING_LEFT and PADDING_RIGHT share value since ALIGN can change
PADDING_LEFT = 15
PADDING_RIGHT = 15

[battery]
; BATTERY_NORMAL and BATTERY_ACTIVE are set to the same color since glyphs indicate status regardless of color
BATTERY_NORMAL = %{foreground}
BATTERY_ACTIVE = %{battery-active}
BATTERY_LOW = %{battery-low}
BATTERY_NORMAL_ALPHA = %{battery-alpha}
BATTERY_ACTIVE_ALPHA = %{battery-alpha}
BATTERY_LOW_ALPHA = %{battery-alpha}

[network]
; NETWORK_NORMAL and NETWORK_ACTIVE use the same color with different opacity
NETWORK_NORMAL = %{foreground}
NETWORK_ACTIVE = %{foreground}
NETWORK_NORMAL_ALPHA = 192 ; Approx. 75% opacity
NETWORK_ACTIVE_ALPHA = 255

[bluetooth]
; BLUETOOTH_NORMAL and BLUETOOTH_ACTIVE use the same color with different opacity
; TODO: Add Bluetooth Normal and Bluetooth Active colors to the settings when muOS supports them
BLUETOOTH_NORMAL = %{foreground}
BLUETOOTH_ACTIVE = %{foreground}
BLUETOOTH_NORMAL_ALPHA = 192
BLUETOOTH_ACTIVE_ALPHA = 255

[date]
DATETIME_TEXT = %{foreground}
DATETIME_ALPHA = %{datetime-alpha}
DATETIME_ALIGN = %{time-align}
; PADDING_LEFT and PADDING_RIGHT share value since DATETIME_ALIGN can change
PADDING_LEFT = 15
PADDING_RIGHT = 15

[footer]
FOOTER_HEIGHT = 44
FOOTER_BACKGROUND = 000000
FOOTER_BACKGROUND_ALPHA = 0 ; Disable background
FOOTER_TEXT = %{foreground}
FOOTER_TEXT_ALPHA = 255

[header]
HEADER_HEIGHT = 44
HEADER_BACKGROUND = 000000
HEADER_BACKGROUND_ALPHA = 0 ; Disable background
HEADER_TEXT = %{foreground}
HEADER_TEXT_ALPHA = %{header-text-alpha}
HEADER_TEXT_ALIGN = %{header-text-align}
; PADDING_LEFT and PADDING_RIGHT share value since HEADER_TEXT_ALIGN can change
PADDING_LEFT = 15
PADDING_RIGHT = 15

[help]
HELP_BACKGROUND = %{background}
HELP_BACKGROUND_ALPHA = 255
HELP_BORDER = 000000
HELP_BORDER_ALPHA = 0 ; Disable border
HELP_CONTENT = %{foreground}
HELP_TITLE = %{foreground}
HELP_RADIUS = 32

[navigation]
; Regarding all navigation buttons in the footer.
; 0 = aligned to the left, 1 = central aligned, 2 = aligned to the right.
; Anything above is a secret.
ALIGNMENT = %{navigation-alignment}
NAV_LR_GLYPH = %{foreground} ; Undocumented, sourced from GOOSE test release
NAV_LR_GLYPH_ALPHA = %{navigation-alpha} ; Undocumented, sourced from GOOSE test release
NAV_LR_GLYPH_RECOLOUR_ALPHA = %{navigation-alpha} ; Undocumented, sourced from GOOSE test release
NAV_LR_TEXT = %{foreground} ; Undocumented, sourced from GOOSE test release
NAV_LR_TEXT_ALPHA = 255 ; Undocumented, sourced from GOOSE test release
NAV_A_GLYPH = %{foreground}
NAV_A_GLYPH_ALPHA = %{navigation-alpha}
NAV_A_GLYPH_RECOLOUR_ALPHA = 255
NAV_A_TEXT = %{foreground}
NAV_A_TEXT_ALPHA = %{navigation-alpha}
NAV_B_GLYPH = %{foreground}
NAV_B_GLYPH_ALPHA = %{navigation-alpha}
NAV_B_GLYPH_RECOLOUR_ALPHA = 255
NAV_B_TEXT = %{foreground}
NAV_B_TEXT_ALPHA = %{navigation-alpha}
NAV_C_GLYPH = %{foreground}
NAV_C_GLYPH_ALPHA = %{navigation-alpha}
NAV_C_GLYPH_RECOLOUR_ALPHA = 255
NAV_C_TEXT = %{foreground}
NAV_C_TEXT_ALPHA = %{navigation-alpha}
NAV_X_GLYPH = %{foreground}
NAV_X_GLYPH_ALPHA = %{navigation-alpha}
NAV_X_GLYPH_RECOLOUR_ALPHA = 255
NAV_X_TEXT = %{foreground}
NAV_X_TEXT_ALPHA = %{navigation-alpha}
NAV_Y_GLYPH = %{foreground}
NAV_Y_GLYPH_ALPHA = %{navigation-alpha}
NAV_Y_GLYPH_RECOLOUR_ALPHA = 255
NAV_Y_TEXT = %{foreground}
NAV_Y_TEXT_ALPHA = %{navigation-alpha}
NAV_Z_GLYPH = %{foreground}
NAV_Z_GLYPH_ALPHA = %{navigation-alpha}
NAV_Z_GLYPH_RECOLOUR_ALPHA = 255
NAV_Z_TEXT = %{foreground}
NAV_Z_TEXT_ALPHA = %{navigation-alpha}
NAV_MENU_GLYPH = %{foreground}
NAV_MENU_GLYPH_ALPHA = %{navigation-alpha}
NAV_MENU_GLYPH_RECOLOUR_ALPHA = 255
NAV_MENU_TEXT = %{foreground}
NAV_MENU_TEXT_ALPHA = %{navigation-alpha}

[grid]
; CURRENT_ITEM_LABEL_ALIGNMENT = 9
; CURRENT_ITEM_LABEL_WIDTH = 600
; CURRENT_ITEM_LABEL_HEIGHT = 0
; CURRENT_ITEM_LABEL_OFFSET_X = 0
; CURRENT_ITEM_LABEL_OFFSET_Y = 260
; CURRENT_ITEM_LABEL_RADIUS = 32
; CURRENT_ITEM_LABEL_BORDER_WIDTH = 5
; CURRENT_ITEM_LABEL_BORDER = FFFFFF
; CURRENT_ITEM_LABEL_BORDER_ALPHA = 255
; CURRENT_ITEM_LABEL_BACKGROUND = 000000
; CURRENT_ITEM_LABEL_BACKGROUND_ALPHA = 255
; CURRENT_ITEM_LABEL_TEXT = FFFFFF
; CURRENT_ITEM_LABEL_TEXT_ALPHA = 255
; CURRENT_ITEM_LABEL_TEXT_ALIGNMENT = 2
; CURRENT_ITEM_LABEL_TEXT_LINE_SPACING = 0
; CURRENT_ITEM_LABEL_TEXT_PADDING_BOTTOM = 10
; CURRENT_ITEM_LABEL_TEXT_PADDING_LEFT = 10
; CURRENT_ITEM_LABEL_TEXT_PADDING_RIGHT = 10
; CURRENT_ITEM_LABEL_TEXT_PADDING_TOP = 10
NAVIGATION_TYPE = 2
BACKGROUND = 000000
BACKGROUND_ALPHA = 0 ; Disable grid background
LOCATION_X = 16
LOCATION_Y = 50
COLUMN_COUNT = 0 ; Set by resolution-specific scheme file
COLUMN_WIDTH = 156
ROW_COUNT = 0 ; Set by resolution-specific scheme file
ROW_HEIGHT = 190
CELL_COLUMN_ALIGN = 0
CELL_WIDTH = 140
CELL_HEIGHT = 160
CELL_RADIUS = 20
CELL_BORDER_WIDTH = 0 ; Disable border
; CELL_ROW_ALIGN = 1
CELL_IMAGE_PADDING_TOP = 5
CELL_TEXT_PADDING_BOTTOM = 8
CELL_TEXT_PADDING_SIDE = 5
CELL_TEXT_LINE_SPACING = -5
CELL_SHADOW = 000000
CELL_SHADOW_WIDTH = 0 ; Disable shadow
CELL_SHADOW_X_OFFSET = 10
CELL_SHADOW_Y_OFFSET = 10
CELL_DEFAULT_BACKGROUND = 000000
CELL_DEFAULT_BACKGROUND_ALPHA = 0 ; Disable default background
CELL_DEFAULT_BACKGROUND_GRADIENT_COLOR = 000000
CELL_DEFAULT_BACKGROUND_GRADIENT_START = 255
CELL_DEFAULT_BACKGROUND_GRADIENT_STOP = 255
CELL_DEFAULT_BACKGROUND_GRADIENT_DIRECTION = 1
CELL_DEFAULT_BORDER = %{foreground}
CELL_DEFAULT_BORDER_ALPHA = 255
CELL_DEFAULT_IMAGE_ALPHA = 255
CELL_DEFAULT_IMAGE_RECOLOUR = %{foreground}
CELL_DEFAULT_IMAGE_RECOLOUR_ALPHA = 255
CELL_DEFAULT_TEXT = %{foreground}
CELL_DEFAULT_TEXT_ALPHA = 255
CELL_FOCUS_BACKGROUND = %{foreground}
CELL_FOCUS_BACKGROUND_ALPHA = 255
CELL_FOCUS_BACKGROUND_GRADIENT_COLOR = %{background}
CELL_FOCUS_BACKGROUND_GRADIENT_START = 255
CELL_FOCUS_BACKGROUND_GRADIENT_STOP = 255
CELL_FOCUS_BACKGROUND_GRADIENT_DIRECTION = 1
CELL_FOCUS_BORDER = 000000
CELL_FOCUS_BORDER_ALPHA = 255
CELL_FOCUS_IMAGE_ALPHA = 255
CELL_FOCUS_IMAGE_RECOLOUR = %{background}
CELL_FOCUS_IMAGE_RECOLOUR_ALPHA = 255
CELL_FOCUS_TEXT = %{background}
CELL_FOCUS_TEXT_ALPHA = 255

[list]
LIST_DEFAULT_RADIUS = 32 ; Maximum radius
LIST_DEFAULT_BACKGROUND = 000000
LIST_DEFAULT_BACKGROUND_ALPHA = 0 ; Disable list default background
LIST_DEFAULT_GRADIENT_START = 0
LIST_DEFAULT_GRADIENT_STOP = 0
LIST_DEFAULT_GRADIENT_DIRECTION = 0
LIST_DEFAULT_BORDER_WIDTH = 0
LIST_DEFAULT_BORDER_SIDE = 4
LIST_DEFAULT_INDICATOR = 000000
LIST_DEFAULT_INDICATOR_ALPHA = 0 ; Disable list default indicator
LIST_DEFAULT_TEXT = %{foreground}
LIST_DEFAULT_TEXT_ALPHA = 255
; Adjusts the padding in pixels from the left side of the list item to the center of the glyph.
; This setting indirectly affects the space between the glyph and the text.
LIST_DEFAULT_GLYPH_PAD_LEFT = 24
LIST_DEFAULT_GLYPH_ALPHA = %{glyph_alpha}
LIST_DEFAULT_GLYPH_RECOLOUR = %{foreground}
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA = 255
LIST_DEFAULT_LABEL_LONG_MODE = 1
; Disabled text uses the same foreground color but lower opacity
LIST_DISABLED_TEXT = %{foreground}
LIST_DISABLED_TEXT_ALPHA = 192
LIST_FOCUS_BACKGROUND = %{foreground}
LIST_FOCUS_BACKGROUND_ALPHA = 255
; Keep LIST_FOCUS_GRADIENT_START and LIST_FOCUS_GRADIENT_STOP at 255 for expected results
LIST_FOCUS_GRADIENT_START = 255
LIST_FOCUS_GRADIENT_STOP = 255
LIST_FOCUS_GRADIENT_DIRECTION = 0
LIST_FOCUS_BORDER_WIDTH = 0
LIST_FOCUS_BORDER_SIDE = 4
LIST_FOCUS_INDICATOR = 000000
LIST_FOCUS_INDICATOR_ALPHA = 0 ; Disable list focus indicator
LIST_FOCUS_TEXT = %{background}
LIST_FOCUS_TEXT_ALPHA = 255
LIST_FOCUS_GLYPH_ALPHA = %{glyph_alpha}
LIST_FOCUS_GLYPH_RECOLOUR = %{background}
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA = 255

[image_list]
IMAGE_LIST_ALPHA = 255
IMAGE_LIST_RADIUS = 3
IMAGE_LIST_RECOLOUR = 000000
IMAGE_LIST_RECOLOUR_ALPHA = 0 ; Disable image list recolor
IMAGE_LIST_PAD_TOP = 0
IMAGE_LIST_PAD_BOTTOM = 8
; IMAGE_LIST_PAD_LEFT and IMAGE_LIST_PAD_RIGHT assume right placement
IMAGE_LIST_PAD_LEFT = 0
IMAGE_LIST_PAD_RIGHT = 12
IMAGE_PREVIEW_ALPHA = 255
IMAGE_PREVIEW_RADIUS = 3
IMAGE_PREVIEW_RECOLOUR = 000000
IMAGE_PREVIEW_RECOLOUR_ALPHA = 0 ; Disable image preview recolor

[charging]
CHARGER_BACKGROUND = 000000
CHARGER_BACKGROUND_ALPHA = 0 ; Disable background
CHARGER_TEXT = %{foreground}
CHARGER_TEXT_ALPHA = 255
CHARGER_Y_POS = 165

[keyboard]
OSK_BACKGROUND = %{background}
OSK_BACKGROUND_ALPHA = 255
OSK_BORDER = 000000
OSK_BORDER_ALPHA = 0 ; Disable border
OSK_RADIUS = 18
OSK_TEXT = %{foreground}
OSK_TEXT_ALPHA = 225
OSK_TEXT_FOCUS = %{background}
OSK_TEXT_FOCUS_ALPHA = 255
OSK_ITEM_BACKGROUND = 000000
OSK_ITEM_BACKGROUND_ALPHA = 0 ; Disable background
OSK_ITEM_BACKGROUND_FOCUS = %{foreground}
OSK_ITEM_BACKGROUND_FOCUS_ALPHA = 255
OSK_ITEM_BORDER = 000000
OSK_ITEM_BORDER_ALPHA = 0 ; Disable OSK item border
OSK_ITEM_BORDER_FOCUS = %{foreground}
OSK_ITEM_BORDER_FOCUS_ALPHA = 0 ; Disable OSK item focus border
OSK_ITEM_RADIUS = 12

[notification]
MSG_BACKGROUND = %{background}
MSG_BACKGROUND_ALPHA = 255
MSG_BORDER = %{foreground}
MSG_BORDER_ALPHA = 255
MSG_RADIUS = 32 ; Maximum radius
MSG_TEXT = %{foreground}
MSG_TEXT_ALPHA = 255

[bar]
; BAR_WIDTH = 615
; BAR_HEIGHT = 42
BAR_BACKGROUND = %{foreground}
BAR_BACKGROUND_ALPHA = 255
BAR_BORDER = %{foreground}
BAR_BORDER_ALPHA = 255
BAR_RADIUS = 32 ; Maximum radius
; BAR_PROGRESS_WIDTH = 550
; BAR_PROGRESS_HEIGHT = 16
BAR_PROGRESS_BACKGROUND = %{background}
BAR_PROGRESS_BACKGROUND_ALPHA = 128
BAR_PROGRESS_ACTIVE_BACKGROUND = %{background}
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA = 255
BAR_PROGRESS_RADIUS = 32 ; Maximum radius
BAR_ICON = %{background}
BAR_ICON_ALPHA = 255
; BAR_Y_POS = %{bar-y-pos}

[roll]
ROLL_TEXT = %{foreground}
ROLL_TEXT_ALPHA = 255
ROLL_BACKGROUND = %{background}
ROLL_BACKGROUND_ALPHA = 255
ROLL_RADIUS = 32 ; Maximum radius
ROLL_SELECT_TEXT = %{foreground}
ROLL_SELECT_TEXT_ALPHA = 255
ROLL_SELECT_BACKGROUND = %{background}
ROLL_SELECT_BACKGROUND_ALPHA = 255
ROLL_SELECT_RADIUS = 32 ; Maximum radius
ROLL_BORDER_COLOUR = %{foreground}
ROLL_BORDER_ALPHA = 255
ROLL_BORDER_RADIUS = 32 ; Maximum radius

[counter]
COUNTER_ALIGNMENT = 2
COUNTER_PADDING_AROUND = 6
COUNTER_PADDING_SIDE = 20
COUNTER_PADDING_TOP = 44
COUNTER_BORDER_COLOUR = 000000
COUNTER_BORDER_ALPHA = 0 ; Disable counter border
COUNTER_BORDER_WIDTH = 0 ; Disable counter border width
COUNTER_RADIUS = 32 ; Maximum radius
COUNTER_BACKGROUND = %{foreground}
COUNTER_BACKGROUND_ALPHA = 255
COUNTER_TEXT = %{background}
COUNTER_TEXT_ALPHA = 255
COUNTER_TEXT_FADE_TIME = 50
COUNTER_TEXT_SEPARATOR  =/

[meta]
META_CUT = 40

[terminal]
FOREGROUND = %{foreground}
BACKGROUND = %{background}
FONT_SIZE = 30 ; Undocumented, sourced from GOOSE test release

[verbose]
VERBOSE_BOOT_BACKGROUND = %{background}
VERBOSE_BOOT_BACKGROUND_ALPHA = 255
VERBOSE_BOOT_TEXT = %{foreground}
VERBOSE_BOOT_TEXT_ALPHA = 255
VERBOSE_BOOT_Y_POS = 165

[animation]
ANIMATION_DELAY = 100
; ANIMATION_REPEAT = 0

[misc]
ANIMATED_BACKGROUND = 0
RANDOM_BACKGROUND = 0
; Resizes list items to fit text of item.
; If enabled CONTENT_WIDTH will be used as a max width.
CONTENT_SIZE_TO_CONTENT = 1
CONTENT_ALIGNMENT = 0
CONTENT_ITEM_COUNT = 9
; CONTENT_ITEM_HEIGHT = 0
;
; content-width is replaced by <screen-width> - <constant> and content-padding-left is replaced by <constant> / 2
; This centers the content on the screen
CONTENT_PADDING_LEFT = %{content-padding-left}
CONTENT_WIDTH = %{content-width}
CONTENT_PADDING_TOP = 4
; CONTENT_HEIGHT = %{content-height} ; Exclude to use maximum

NAVIGATION_TYPE = 0
STATIC_ALIGNMENT = 0
IMAGE_OVERLAY = 0
; ANTIALIASING = 1