; This scheme file belongs to the muOS screen *Explore Content*.

[image_list]
; This option must be set to 0 for the muOS "Box Art Width" setting to work when using "Fullscreen" options in muOS.
IMAGE_LIST_PAD_RIGHT = 0

[misc]
CONTENT_WIDTH = %{content-width}